# XamrinShopAppProjekt-E-Commerce

./: .gitignore  Shopping App.sln
Shopping App/Shopping App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Shopping App.csproj
Shopping App/Shopping App.Android/: Activity1.cs  MainActivity.cs  Shopping App.Android.csproj
Shopping App/Shopping App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopping App/Shopping App.Android/Resources/: Resource.designer.cs
Shopping App/Shopping App.Android/Resources/drawable/: splash_screen.xml
Shopping App/Shopping App.Android/Resources/mipmap-anydpi-v26/: icon.xml
Shopping App/Shopping App.Android/Resources/values/: colors.xml  styles.xml
Shopping App/Shopping App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shopping App.iOS.csproj
Shopping App/Shopping App.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Shopping App/Shopping App.iOS/Properties/: AssemblyInfo.cs
Shopping App/Shopping App/Data/: MyDatabase.cs
Shopping App/Shopping App/Models/: FilterType.cs  Item.cs  QualityType.cs  Token.cs  User.cs
Shopping App/Shopping App/Tool/: IBackButtonHandler.cs
Shopping App/Shopping App/ViewModels/: AboutViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  CartViewModel.cs  EditItemViewModel.cs  HelpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Shopping App/Shopping App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemsPage.xaml  AddItemsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProductsPage.xaml  MyProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
